# HelloJavaDocker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jairrillo/config/: JAXRSConfiguration.java
src/main/java/com/jairrillo/resources/: HelloWorld.java
